.itemscreen {
    max-width: 1300px;
    margin: 1rem auto;
}

.itemscreen-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1232px) {
    .item-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 950px) {
    .item-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 630px) {
    .item-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}